// start .sProdCard
.sProdCard {
	--stpb: 0;
	--pt: 0;

	.breadcrumb-wrap{
		@include media-breakpoint-up(xxl){
			margin: 8px 0 83px;
		}
	}

	--spb: 20px;
	@include media-breakpoint-up(md){
		--spb: 20px;
	}
	@include media-breakpoint-up(xl){
		--spb: 20px;
	}
	@include media-breakpoint-up(xxl){
		--spb: 32px;
	}

	&__container{
		padding: 0 10px;
		@include media-breakpoint-up(xxl){
			padding: 0 12px;
		}
	}

	//row
	&__row{
		@include roww(20px);
	}
	&__col{

		&--slider{
			display: flex;

			margin-bottom: 40px;
			@include media-breakpoint-up(xl){
				margin-bottom: 0;
			}

			flex-direction: column-reverse;
			justify-content: flex-end;
			@include media-breakpoint-up(xll){
				flex-direction: row;
				height: 625px;
				justify-content: flex-start;
			}

			@include media-breakpoint-up(xxl){
				padding-right: 90px;
			}
		}
		&--right{
			@include media-breakpoint-up(xxl){
				padding-left: 20px;
			}
		}
	}

	//slider
	&__thumb{
		flex-shrink: 0;

		@include media-breakpoint-up(xll){
			width: 97px;
			margin-right: 30px;
		}

		.swiper-container{
			height: 100%;
		}
		.swiper-wrapper{}
		.swiper-slide{
			cursor: pointer;

			width: calc( (100% / 3) - (10px * 2 / 3) );
			@include media-breakpoint-up(sm){
				width: calc( (100% / 4) - (10px * 3 / 4) );
			}
			@include media-breakpoint-up(md){
				width: calc( (100% / 5) - (10px * 4 / 5));
			}
			@include media-breakpoint-up(xll){
				height: 97px;
				width: 100%;
			}

			//active thumb
			&.swiper-slide-thumb-active{}
		}
	}
	&__thumb-img{
		display: block;
		position: relative;
		width: 100%;
		padding-top: 100%;
		height: 0;

		overflow: hidden;
		&:hover{
			img{
				filter: brightness(.9);
				transform: scale(1.1);
			}
		}

		img{
			@include mt();
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	//slider
	&__slider{
		width: 100%;
		margin-bottom: 30px;
		@include media-breakpoint-up(xll){
			width: calc(100% - 117px);
			height: 100%;
			margin-bottom: 0;
		}

		--bot-nav-height: 40px;

		.swiper-container{
			height: calc(100% - 20px - var(--bot-nav-height));
			margin-bottom: 20px;
		}
		.swiper-wrapper{

		}
		.swiper-slide{
			height: auto;
		}

		//nav
		.prod-sl-nav{
			height: var(--bot-nav-height);

			display: flex;
			align-items: center;
			justify-content: space-between;
			//background-color: $pink;
		}

		//prev, next
		.prod-prev,
		.prod-next{
			@extend .swiper-arrow-frame-alt;

			//drop position
			position: static;
			transform: none;
			z-index: 1;
			top: unset;
		}

		//pugin
		.prod-pugin{
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 10px 0;
			.swiper-pagination-bullet{
				width: 12px;
				height: 12px;
				margin: 5px 10px!important;
				border-radius: 50%;
				background-color: darken($gray2, 5);

				&-active{
					width: 13px;
					background: darken($secondary2, 2);
				}
			}

		}
	}
	&__img-link{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		//background-color: $blue;

		img{
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}

	//name-row
	&__name-row{
		@include roww(32px);

		border-bottom: 1px solid rgba($gray2, .5);
		margin-bottom: 25px;
	}
	&__name-col{
		margin-bottom: 20px;
		@include media-breakpoint-up(xxl){
			margin-bottom: 22px;
		}
	}
	&__feedback-cont{
		display: flex;
		align-items: center;

		margin-bottom: 9px;
	}
	&__stars{
		display: flex;
		align-items: center;
		margin-right: 14px;

		.icon{
			font-size: 17px;
			color: $yellow;

			margin-right: 8px;
			&:last-child{
				margin-right: 0;
			}
		}
	}
	&__feedback-txt{
		color: $primary;
		letter-spacing: 0.52px;

		font-size: 13px;
		line-height: (16/13);
	}
	&__name{
		color: $brown;
		font-weight: 700;
		line-height: 1.2;

		font-size: 22px;
		@include media-breakpoint-up(md){
			font-size: 28px;
		}
		@include media-breakpoint-up(xl){
			font-size: 32px;
		}
		@include media-breakpoint-up(xxl){
			font-size: 35px;
		}

		text-transform: uppercase;
	}
	&__ball{
		width: 70px;
		height: 70px;
		padding: 10px;

		border-radius: 50%;
		border: 1px solid $black;

		display: flex;
		align-items: center;
		justify-content: center;

		img{
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}

	//price
	&__price{
		display: flex;
		align-items: center;

		margin-bottom: 15px;
	}
	&__price-big{
		font-size: 22px;
		@include media-breakpoint-up(md){
			font-size: 28px;
		}
		@include media-breakpoint-up(xl){
			font-size: 32px;
		}
		@include media-breakpoint-up(xxl){
			font-size: 35px;
		}

		margin-right: 10px;

		font-weight: 700;
	}
	&__discont{
		border-radius: 50%;
		background-color: $primary;

		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;

		color: $light;
		font-weight: 700;

		width: 43px;
		height: 43px;
		font-size: 25px;
		margin-right: 13px;
	}
	&__d-gray{
		color: $secondary2;
		font-size: 13px;
		line-height: (16/13);
		letter-spacing: 0.52px;
	}
	&__old-price{
		display: inline-block;
		vertical-align: top;

		position: relative;
		&:after{
			content: '';
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
			height: 1px;
			background-color: $primary;
		}
	}
	&__d-txt{
		font-weight: 700;
	}

	//sm-cont
	&__sm-cont{
		margin-bottom: 35px;
	}
	&__sm-gray{
		color: $secondary2;
		font-size: 13px;
		font-weight: 400;
		letter-spacing: 0.52px;
		line-height: (16/13);
	}
	//
	&__descr{
		color: $black;

		font-size: 14px;
		@include media-breakpoint-up(md){
			font-size: 15px;
			line-height: (25/15);
		}
		@include media-breakpoint-up(xl){
			font-size: 16px;
			line-height: (25/16);
		}
		@include media-breakpoint-up(xll){
			font-size: 18px;
			line-height: (25/18);
		}

		margin-bottom: 53px;
	}
	//
	&__nav-row{
		@include roww(16px);

		padding-bottom: 12px;
		margin-bottom: 17px;
		border-bottom: 1px solid rgba($gray2, .5);
	}
	&__nav-col{
		margin-bottom: 16px;
	}
	//amount-inp
	.amount-inp{
		display: block;
		@include media-breakpoint-up(xll){
			display: inline-flex;
		}
		input{
			width: 100%;
			@include media-breakpoint-up(xll){
				width: 172px;
			}
			min-height: 50px;
		}
	}
	&__cart-btn{
		@extend .btn;
		@extend .btn-primary;

		padding: 10.25px 15px;

		width: 100%;

		.icon{
			font-size: 22px;
			margin-right: 15px;
		}
		span{
			text-transform: uppercase;
			border-radius: 3px;
			font-weight: 900;

			font-size: 18px;
			letter-spacing: 0.72px;
		}
	}
	&__like-btn{
		width: 50px;
		height: 50px;
		border-radius: 50%;

		background-color: darken($gray2, 3);

		display: flex;
		align-items: center;
		justify-content: center;

		color: $secondary2;
		&:hover{
			color: $primary;
		}

		.icon{
			font-size: 27px;
		}
	}

	//
	&__article-cont{
		display: flex;
		align-items: center;

		margin-bottom: 10px;
		@include media-breakpoint-up(xxl){
			margin-bottom: 13px;
		}
	}
	&__article{
		margin-bottom: 20px;

		margin-right: 20px;
		@include media-breakpoint-up(xxl){
			margin-right: 80px;
		}

		color: $secondary2;
		letter-spacing: 0.52px;
		font-size: 13px;
		line-height: (16/13);
	}
	&__recomend-link{
		margin-bottom: 20px;

		display: flex;
		align-items: center;

		.icon{
			font-size: 16px;
			color: $blue2;
			margin-right: 8px;
		}

		span{
			color: $black;
			font-size: 13px;
			line-height: 1;
			text-transform: uppercase;
		}
	}
	//status
	&__status{
		display: flex;
		align-items: center;

		margin-bottom: 20px;
		@include media-breakpoint-up(xxl){
			margin-bottom: 27px;
		}
	}
	&__s-ball{
		flex-shrink: 0;
		width: 17px;
		height: 17px;
		border-radius: 50%;
		margin-right: 15px;
		background-color: $green3;
	}
	&__s-txt{
		color: $brown;

		font-size: 14px;
		@include media-breakpoint-up(md){
			font-size: 15px;
			line-height: (25/15);
		}
		@include media-breakpoint-up(xl){
			font-size: 16px;
			line-height: (25/16);
		}
		@include media-breakpoint-up(xll){
			font-size: 18px;
			line-height: (25/18);
		}
	}

	//pills-row
	&__pills-row{
		@include roww(20px);
	}
	&__pill-col{
		margin-bottom: 20px;

		display: flex;
		align-items: center;

	}
	&__p-img{
		flex-shrink: 0;
		width: 32px;
		margin-right: 10px;

		img{
			max-width: 100%;
			width: auto;
			height: auto;
		}
	}
	&__p-txt{
		color: $secondary2;
		font-size: 14px;
		line-height: (18/14);

		strong{
			font-weight: 900;
			margin-bottom: 1px;
		}
	}
	//
	&__{}
	&__{}
	&__{}
	&__{}
	&__{}
} // end.sProdCard